<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LookEmail</class>
 <widget class="QWidget" name="LookEmail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LookEmail</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);
font: 24pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>  录用稿件查看</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>录用信息列表：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>90</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>未录用信息列表：</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_ok">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>351</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="list_no">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>351</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
